app/views/layouts/application.html.haml
!!!
%html
%head
%title MyClass
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application', 'data-turbolinks-track' => true
= csrf_meta_tags
%body
  %nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "/"} brand
      / Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav
          %li
            = link_to 'Dashboard', dashboard_index_path
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Clients
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to 'Clients', clients_path
              %li
                = link_to 'New Client', new_client_path
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Groups
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to 'Groups', groups_path
              %li
                = link_to 'New Group', new_group_path
              %li.divider
              %li
                = link_to 'Periods', periods_path
              %li
                = link_to 'Lessons', lessons_path
              %li
                = link_to 'Attendances', attendances_path
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Admin
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to 'Languages', languages_path
              %li
                = link_to 'Offices', offices_path
              %li
                = link_to 'Classrooms', classrooms_path
          %li.dropdown
            %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Teachers
              %span.caret
            %ul.dropdown-menu{:role => "menu"}
              %li
                = link_to 'Teachers', teachers_path
          %form.navbar-form.navbar-left{:role => "search"}
            .form-group
              %input.form-control{:placeholder => "Client or Group", :type => "text"}
            %button.btn.btn-default{:type => "submit"} Submit

  / /.navbar-collapse
  / /.container-fluid
  = yield

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
<head>
  <title>StudentsList</title>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application'%>
  <%= csrf_meta_tags %>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display
    -->
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand glyphicon glyphicon-home" href="/"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling
    -->
    <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <%= link_to "Clients", clients_path, class: 'btn btn-default navbar-btn' %>
        <%= link_to "Teachers", teachers_path, class: 'btn btn-default navbar-btn' %>
        <%= link_to 'crm', crms_path, class: 'btn btn-default navbar-btn' %>
        <%= link_to "Posts & other", posts_path, class: 'btn btn-default navbar-btn' %>
        <li class="dropdown">
          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
            Groups
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <a href="#collapse2-1-1">ZNOhome</a>
            <li>
              <%= link_to "Groups", groups_path %>
            </li>
            <li>
              <%= link_to 'Periods', periods_path %>
            </li>
            <li>
              <%= link_to 'Lessons', lessons_path %>
            </li>
            <li>
              <%= link_to 'Attendances', attendances_path %>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
            Company
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <%= link_to 'Companies', companies_path %>
            </li>
            <li>
              <%= link_to 'Offices', offices_path %>
            </li>
            <li>
              <%= link_to 'Rooms', classrooms_path %>
            </li>
            <li>
              <%= link_to 'Subjects', languages_path %>
            </li>
            <li>
              <%= link_to 'Tprices', tprices_path %>
            </li>
            <li>
              <%= link_to 'Cstatuses', cstatuses_path %>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input class="form-control" placeholder="Search" type="text">/</input>
          </div>
          <button class="btn btn-default" type="submit">Submit</button>
        </form>
        <li>
          <%= link_to 'Log out', destroy_user_session_path, :method => :delete %>
        </li>
      </ul>
    </div>
  </div>
</nav>
<p class="notice">
  <%= notice %>
</p>
<p class="alert">
  <%= alert %>
</p>
<!-- /.navbar-collapse
-->
<!-- /.container-fluid
-->
<%= yield %>
<%== rjv_tags %>
</body>
</html>
